{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "npm-intellisense.importQuotes": "'",
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
