{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "nodenext",
    "outDir": "dist",
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "typeRoots": ["node_modules/@types"]
  },
  "isolatedModules": true,
  "include": ["src/**/*.ts"],
  "exclude": [],
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  }
}
